<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#83BA99"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity">

    <TextView
        android:id="@+id/textViewTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="TIME REMAINING:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewTimeLeft"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewTime"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_toStartOf="@+id/textViewRecentScore"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="SCORE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewRecentScore"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageViewLookingAnimal"
        android:src="@drawable/bocanhcung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textViewTimeLeft"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/textViewChallenge"
        android:background="#56E8C6"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="FIND THE SAME ANIMAL FROM THE LIST BELOW"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageViewLookingAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageViewAnswer"
        android:src="@drawable/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textViewChallenge"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</RelativeLayout>